## Use it only if you want to deploy the contract with a deploy.js script

# Your mnemonic phrase for the wallet that will deploy the contract
PHRASE="youth piano vital pig menu legal fold potato pitch spread kiwi ball"

# Network to deploy to (devnet, testnet, mainnet)
NET=testnet
